# tomasBaseLib

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/example/hasang/tomas/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/hasang/tomas/: AppContext.java  AppPreferenceManager.java  AppUtils.java  Blur.java  CustomDisableSwipeViewPager.java
src/main/java/com/example/hasang/tomas/accelerator/: RotationAccelerator.java
src/main/java/com/example/hasang/tomas/base/: TomasActivity.java  TomasApplication.java  TomasFragment.java
src/main/java/com/example/hasang/tomas/base/recycler/: BaseRecyclerAdapter.java  BaseViewHolder.java
src/main/java/com/example/hasang/tomas/check/: TomasCheck.java
src/main/java/com/example/hasang/tomas/customwidget/: NonBreakingPeriodTextView.java
src/main/java/com/example/hasang/tomas/network/: Model.java
src/main/java/com/example/hasang/tomas/webutil/: TomasWebViewClient.java  TomasWebViewUtil.java
src/main/res/anim/: animation_loing_signup_change.xml  closer_rotate.xml  dottegi_logo_scale_down.xml  dottegi_logo_scale_up.xml  fade_in.xml  fade_in_scale_up.xml  fade_out.xml  fade_out_scale_down.xml  folder_rotate.xml  guide_logo_move_up.xml  guide_text_fade_in_move_up.xml  layout_grid_fade.xml  sales_input_box_slide_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  slide_right.xml  slide_up.xml  stay.xml
src/main/res/layout/: dialog_customlistitem.xml  dialog_default.xml
src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
