apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile files('libs/android-async-http-1.4.6.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:multidex:1.0.1'            //멀티덱스(ClassDeffoundException해결)
    compile 'com.github.rey5137:material:1.2.1'             //Material 디자인

    compile 'com.squareup.retrofit2:retrofit:2.1.0'         //통신모듈
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'         //통신모듈
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    compile 'io.reactivex:rxjava:1.0.11'                    //ReactiveX를 적용하기 위한 라이브러리
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'

}
